# # PUBLIC VARIABLES
APP_URL="http://localhost"
APP_PORT=3000
DEBUG_MODE="true"

FRONTEND_APP_URL="http://localhost:5173"



# # PRIVATE VARIABLES
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=1234